[gd_scene load_steps=4 format=3 uid="uid://c2l5gncpdmn"]

[ext_resource type="Texture2D" uid="uid://bnsgmrb5l68t7" path="res://Assets/Backgrounds/Title1.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://jsnkk46m4dbr" path="res://Scenes/main_menu.gd" id="1_48xlc"]
[ext_resource type="AudioStream" uid="uid://cjb367relqxg1" path="res://Assets/Sounds/waves1.mp3" id="3_1ehe0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28flt")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -104.0
offset_right = -23.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.9085, 2.90031)
text = "Start
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 190.0
offset_right = -27.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.05314, 3.08441)
text = "Quit
"

[node name="OceanSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1ehe0")
autoplay = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
