[gd_scene load_steps=4 format=3 uid="uid://dvpv1e8uyuyfg"]

[ext_resource type="Script" uid="uid://bnqt5rjntpadg" path="res://ui/text_box.gd" id="1_7i4yi"]

[sub_resource type="SystemFont" id="SystemFont_a872h"]

[sub_resource type="LabelSettings" id="LabelSettings_7i4yi"]
font = SubResource("SystemFont_a872h")
font_size = 36

[node name="TextBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7i4yi")

[node name="DialoguePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -244.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextLabel" type="Label" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 21.0
offset_right = -27.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "This is some placeholder test"
label_settings = SubResource("LabelSettings_7i4yi")
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Continue
"

[connection signal="pressed" from="DialoguePanel/ContinueButton" to="." method="_on_continue_button_pressed"]
